text = \lyricmode { 
	 { _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ } 
 \repeat unfold 450 {\z} 
   Ac- cour- rez, ac- cour- rez que cha- cun s'em- pres- se
   que cha- cun s'em- pres- se, l'A- mour présente _ à vos dé- sirs 
   l'An- ti- do- te de la tris- tes- se et la sour ce des vrais  plai- sirs
   L'A- mour pré-sen- te à vos dé- sirs l'an- ti- do- te de la tris- tes- se 
   et la sour- ce des vrais plai- sirs.
   { _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _  _ _ _ _ } 
   Ac- cour- rez,
   {_ _ _ } ac- cour- rez que cha- cun s'em- pres- se
   l'A- mour présente _ à vos dé- sirs l'an- ti- do- te de la tris- tes- se 
   et la sour- ce des vrais plai- sirs. 
   {  }
%147
   Pro-fi _ tez dans vo- tre bel a- ge d'un bien qui vous ren- dra con- tents
   vou- lez- vous, pour en fai - re u- sa- ge 
   at- ten- dre qu'il n'en soit plus temps 
%160 ?   
   { _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _  _ _ _ _ } 
   { _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ }
   Pro-fi _ tez dans vo- tre bel â- ge 
   d'un bien qui vous ren- dra con- tents,
   vou- lez- vous, pour en fai reu- sa- ge 
   at- ten- dre qu'il n'en soit plus temps 
   vou-lez- vous, _ pour en fai - re u- sa- ge 
   at- ten- dre qu'il n'en soit plus temps 
   vou- lez- vous, vou- lez- vous pour en fai reu- sa- ge 
   at- ten- dre qu'il n'en soit plus temps 
}
 <<
    \new Voice = "mel" {  \melody }
    \new Lyrics \lyricsto mel \text
    \new PianoStaff <<	    
	    
      \new Staff = "upper" \upper
      \new Staff = "lower" \lower
    >>
